<!DOCTYPE html>
<html>
<body>
<div style="color:darkblue">
   <h1>電影介紹</h1>
</div>
<div style="color:darkgreen">
 <h2>電影1</h2>
 <p>名稱：你是我的勇氣：
劇情改編自傑夫·鮑曼與布萊特·威特所著作的書籍《Stronger》
</p>
</div>
</body>
</html>
<tr>
<td><mark>你是我的勇氣</mark></td>
<td><img src="stronger.jpg"width="500"height="500"/></td>
</tr>
<tr>
<td><strong>劇情:</strong></td>
<td><strong>2013年，波士頓馬拉松爆炸案過後，傑夫·鮑曼在該事件中失去雙腿，為此他必須重新振作起來，以適應自己全新的生活。</strong></td>
</tr>
<!DOCTYPE html>
<html>
<body>
<div style="color:purple">
<div style="height:50px;background-color:orange">
 <h1 style="margin:opx">傑克·葛倫霍 飾 傑夫·鮑曼（Jeff Bauman）：因爆炸案而失去雙腿的男性。</h1>
</div>
<div style="height:50px;background-color:lightgray">
   <h1 style="margin:opx">塔緹安娜·瑪斯蘭尼 飾 艾琳·荷莉（Erin Hurley）：傑夫的女友。</h1>
</div>
<div style="height:50px;background-color:lightgreen">
 <h1 style="margin:opx">米蘭達·李察遜 飾 派蒂·鮑曼（Patty Bauman）：傑夫的母親。</h1>
</div>
<div style="height:50px;background-color:lightblue">
   <h1 style="margin:opx">小李察·連恩 飾 薩利（Sully)</h1>
</div>
<div style="height:50px;background-color:orange">
 <h1 style="margin:opx">克蘭西·布朗 飾 老傑夫·鮑曼（Jeff Bauman, Sr.）：傑夫的父親。</h1>
</div>
<div style="height:50px;background-color:lightgray">
   <h1 style="margin:opx">法蘭姬·蕭 飾 蓋兒·荷莉（Gail Hurley）：艾琳的妹妹。</h1>
</div>
</body>
</html>
<style>
#header{heidht:150px;background-color:pink;}
#nav{float:left;width:20%;hight:400px;}
ul{list-style-type:none;}
li{font-size:20px}
#article{float:right;width:80%;hight:400px;background-color:orange;}
#footer{clear:both;height:75px;background-color:#e6e6e6;text-align:center;color:#262673;}
</style>
<body>
<div id="header"><h1 id="title">↓↓↓你是我的勇氣-片段</h1></div>
<div id="nav">
<ul><li><a href="https://www.youtube.com/watch?v=kIRO37f739M">傑克葛倫霍【你是我的勇氣】HD高畫質中文電影預告</a></li></ul>
</div>
</body>

<div style="color:darkgreen">
 <h2><bigger><b><ins>電影2</ins></b></bigger></h2>
 <p><mark>名稱：忌日快樂</mark></p>
</div>
</body>
</html>
<tr>
<td><img src="4.jpg"width="500"height="250"/></td>
</tr>
<tr>
<td><strong><mark><big>劇情：</big></mark></strong></td>
<td><strong><big>《忌日快樂》是一部2017年美國恐怖喜劇片，劇情描述一名在生日被謀殺的女大學生，竟遭遇到時間循環而不斷地重新回到那一天，使她決定藉此找出兇手。</big></strong></td>
</tr>
<!DOCTYPE html>
<html>
<body>
<div style="color:purple">
<div style="height:110px;background-color:orange">
 <h1 style="margin:opx">崔蕾莎(潔西卡·羅瑟 飾)，在生日當天被謀殺，卻因時間循環而不停重複同一天，在找兇手的過程中本人也因其經歷而心境有所改變，最後成功找出兇手並突破時間循環。</h1>
</div>
<div style="height:100px;background-color:lightgray">
   <h1 style="margin:opx">卡特(伊瑟瑞爾·布薩德 飾)，原本和崔兒互不相識，在派對上見崔兒醉倒而將其安置於宿舍，因時間循環使得崔兒對其逐漸產生好感，最後兩人在一起。</h1>
</div>
<div style="height:100px;background-color:lightgreen">
 <h1 style="margin:opx">崔兒的室友A，蘿莉(露比·莫汀 飾)、崔兒的室友B，丹妮爾(瑞秋·麥修斯 飾)，主持一個以瘦身節食為目的的姐妹會。。</h1>
</div>
<div style="height:100px;background-color:lightblue">
   <h1 style="margin:opx">崔兒學校的醫學教授，葛雷格里(查爾斯·艾特肯 飾)，雖是有婦之夫卻和崔兒私下來往，最後因其遭遇令崔兒決心改變而中斷與其來往。</h1>
</div>
<div style="height:50px;background-color:orange">
 <h1 style="margin:opx">被送進醫院的連環殺人犯，約瑟夫(羅布·米羅 飾)，專殺年輕女性，置人於死地。</h1>
</div>
<div style="height:50px;background-color:lightgray">
   <h1 style="margin:opx">↓↓↓忌日快樂-片段</h1>
</div>
</body>
</html>
<style>
#header{heidht:150px;background-color:pink;}
#nav{float:left;width:20%;hight:400px;}
ul{list-style-type:none;}
li{font-size:20px}
#article{float:right;width:80%;hight:400px;background-color:orange;}
#footer{clear:both;height:75px;background-color:#e6e6e6;text-align:center;color:#262673;}
</style>
<body>
<ul>
	<li><a href="https://www.youtube.com/watch?v=wS_OajOVZBc">忌日快樂-預告</a></li>
	<li><a href="https://www.youtube.com/watch?v=bsbfcuo24iY">忌日快樂-谷阿莫</a></li>
</ul>
</body>
<!DOCTYPE html>
<html>
<body style="background-color:lightpink">